E-COMMERCE PORTFOLIO ANALYSIS - BUSINESS SUMMARY
=======================================================
Generated: 2025-05-25 14:49:51

DATASET OVERVIEW
----------------
Total Products: 2000
Categories: 4
Price Range: $12.55 - $19858.90
Average Price: $1130.62
Rating Range: 1.2 - 5.0
Average Rating: 4.06

CATEGORY PERFORMANCE ANALYSIS
-----------------------------

ELECTRONICS:
  Products: 500
  Avg Price: $1614.96
  Avg Rating: 4.07
  Avg Value Score: 1.16
  Revenue Potential: 1861.57

JEWELERY:
  Products: 500
  Avg Price: $2383.50
  Avg Rating: 4.12
  Avg Value Score: 2.32
  Revenue Potential: 1358.53

MEN'S CLOTHING:
  Products: 500
  Avg Price: $228.81
  Avg Rating: 3.99
  Avg Value Score: 6.17
  Revenue Potential: 185.69

WOMEN'S CLOTHING:
  Products: 500
  Avg Price: $295.21
  Avg Rating: 4.05
  Avg Value Score: 5.04
  Revenue Potential: 411.54

PERFORMANCE MATRIX
------------------
Premium Star: 544 products (27.2%)
Value Champion: 538 products (26.9%)
Budget Basic: 462 products (23.1%)
Overpriced: 456 products (22.8%)

KEY BUSINESS INSIGHTS
---------------------
Top Value Champions:
  - Michael Kors Underwear - Persevering eco-centric s... ($12.78, 5.0/5)
  - J.Crew Casual - Ameliorated analyzing info-mediari... ($12.55, 4.8/5)
  - Kate Spade Bags - Function-based local monitoring... ($13.69, 5.0/5)
  - J.Crew Casual - Networked attitude-oriented proces... ($13.83, 5.0/5)
  - Adidas Accessories - Optional local functionalitie... ($13.57, 4.7/5)

Overpriced Products: 456 items need review

Analysis ready for Phase 2: Exploratory Data Analysis
